<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="目录0.序言
你为什么需要做笔记？
新时代协作入口
知识工作者你需要一本可以随时读取能力的魔法书

1.认识
为知笔记是什么？
为什么说为知笔记是安全的？
【Android】这个软件足够强大支撑起你的优秀
【window】Windows 客户端内部编辑器全剖析
【window】一起剖析为知笔记 windows 版
【window】优秀国产知识管理软件的 19 条使用心得.md

2.技巧2.1 收">
<meta property="og:type" content="article">
<meta property="og:title" content="为知者说">
<meta property="og:url" content="http://yoursite.com/2016/04/21/为知者说/index.html">
<meta property="og:site_name" content="不愿意透露姓名的王先生说">
<meta property="og:description" content="目录0.序言
你为什么需要做笔记？
新时代协作入口
知识工作者你需要一本可以随时读取能力的魔法书

1.认识
为知笔记是什么？
为什么说为知笔记是安全的？
【Android】这个软件足够强大支撑起你的优秀
【window】Windows 客户端内部编辑器全剖析
【window】一起剖析为知笔记 windows 版
【window】优秀国产知识管理软件的 19 条使用心得.md

2.技巧2.1 收">
<meta property="og:updated_time" content="2016-04-24T15:15:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为知者说">
<meta name="twitter:description" content="目录0.序言
你为什么需要做笔记？
新时代协作入口
知识工作者你需要一本可以随时读取能力的魔法书

1.认识
为知笔记是什么？
为什么说为知笔记是安全的？
【Android】这个软件足够强大支撑起你的优秀
【window】Windows 客户端内部编辑器全剖析
【window】一起剖析为知笔记 windows 版
【window】优秀国产知识管理软件的 19 条使用心得.md

2.技巧2.1 收">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 为知者说 | 不愿意透露姓名的王先生说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不愿意透露姓名的王先生说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why so serious?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为知者说
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-21T15:28:46+08:00" content="2016-04-21">
              2016-04-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="0-序言"><a href="#0-序言" class="headerlink" title="0.序言"></a>0.序言</h2><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3ofiCp3K54QF25BHO_1cc05t" target="_blank" rel="external">你为什么需要做笔记？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU269FgO2F148P2L1yN31OoBhN" target="_blank" rel="external">新时代协作入口</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1IIz2C3UOkzw2tOCyM2CCdeh" target="_blank" rel="external">知识工作者你需要一本可以随时读取能力的魔法书</a></li>
</ul>
<h2 id="1-认识"><a href="#1-认识" class="headerlink" title="1.认识"></a>1.认识</h2><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0r_swG3TQQJK2D83Gh3Eqtr4" target="_blank" rel="external">为知笔记是什么？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1s_8Wl3MHABg2GTuhc0A9_94" target="_blank" rel="external">为什么说为知笔记是安全的？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0Ty5qb3n4ALA2UGPrT2kWlol" target="_blank" rel="external">【Android】这个软件足够强大支撑起你的优秀</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3zcvPX0avAfn2LCIpo2pPyaU" target="_blank" rel="external">【window】Windows 客户端内部编辑器全剖析</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3NMx6l0A14W22QnuQH2e2XIY" target="_blank" rel="external">【window】一起剖析为知笔记 windows 版</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3azg3T0fWkma23Xpz32aGa7g" target="_blank" rel="external">【window】优秀国产知识管理软件的 19 条使用心得.md</a></li>
</ul>
<h2 id="2-技巧"><a href="#2-技巧" class="headerlink" title="2.技巧"></a>2.技巧</h2><h3 id="2-1-收集"><a href="#2-1-收集" class="headerlink" title="2.1 收集"></a>2.1 收集</h3><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3fsHOj2A5QV22kfiJY1kyYkY" target="_blank" rel="external">当为知笔记遇上微信</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0NzB61389ANG2uasaq2rtH3H" target="_blank" rel="external">当为知笔记遇到微博</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU14HkoF0ULAnj2SnTZQ13peAR" target="_blank" rel="external">邮件一下，永远保存在为知笔记</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2iwx1m3Yy4Nh2wuFc00_EF_t" target="_blank" rel="external">用为知笔记订阅，RSS 信息永不错过！</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2Igf8x3sbks02Uv_P31Koth7" target="_blank" rel="external">如何使用为知笔记快速抓取网页内容？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2kjKuD3Zk4gy2gKXb-23JgND" target="_blank" rel="external">没有最高效，只有更高效</a></li>
</ul>
<h3 id="2-2-windows"><a href="#2-2-windows" class="headerlink" title="2.2 windows"></a>2.2 windows</h3><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3_Tfxi0kIAc12VGzKV2U3A4Z" target="_blank" rel="external">用为知笔记快速整理所有日记</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3DxGn11paQhB2DkdVP3TQDlf" target="_blank" rel="external">为知三把刀 | 桌面便签、任务列表、日历笔记</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0Oc3282BV4lm2V9SUe2AHCpo" target="_blank" rel="external">为知笔记如何在笔记正文查看pdf ？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU15ZKq73uh44Z2_JJOt3Y6fsi" target="_blank" rel="external">玩转Wiz图标——让任何文件夹都能显示你喜欢的Icon</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0DKkHm3T2ksX2TQQth0tsPIC" target="_blank" rel="external">拖一拖，全都看见</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2YDggw1vb4UL2GUNwa2VVuUQ" target="_blank" rel="external">四步学会建为知笔记模版</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1TeSmk3y8kwN2C5B3J2KuwwD" target="_blank" rel="external">如何把为知笔记发布到 WordPress 博客</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3oeK6n17ukYA2peKXg33lSSi" target="_blank" rel="external">21 个提高你效率的快捷键</a></li>
</ul>
<h3 id="2-3-移动端"><a href="#2-3-移动端" class="headerlink" title="2.3 移动端"></a>2.3 移动端</h3><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2aHt2s1CVkLw2kHLsY2yLbLS" target="_blank" rel="external">为知笔记保密指南，防止一切偷看！</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1iqDP326pknc2m2ub63ja_vC" target="_blank" rel="external">为知笔记 Android 6.0.9 ，语音转文字全面上线</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0VXFe63i5kQR2VmiJE1jPXsj" target="_blank" rel="external">手机轻松传图到为知笔记电脑客户端</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3W2wN21teADQ2nEP-x2805oE" target="_blank" rel="external">手机丢失后，怎么办！</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0QWyZn15OAWc2HBkoP2MSDPI" target="_blank" rel="external">离线阅读功能</a></li>
</ul>
<h3 id="2-4-markdown"><a href="#2-4-markdown" class="headerlink" title="2.4 markdown"></a>2.4 markdown</h3><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU00d2Lf1mcQ-S2AcJ5R2o1wQf" target="_blank" rel="external">老罗说的 Markdown 是什么鬼东西</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3S43sk3IKQdb2ihJBL1spSsQ" target="_blank" rel="external">为知笔记 Markdown 新手指南</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0yreLL1vfQ8d2bYVl11RTEaT" target="_blank" rel="external">把书写变成艺术， 全面支持 Markdown </a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU00d2Lf1mcQ-S2AcJ5R2o1wQf" target="_blank" rel="external">使用 Markdown 记工科笔记的一些技巧</a></li>
</ul>
<h2 id="3-方法"><a href="#3-方法" class="headerlink" title="3.方法"></a>3.方法</h2><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3iKbaW3AtQQi2IB7nw10hXMd" target="_blank" rel="external">该如何收集你的信息？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1TZREQ3E1kSI2PrDwS3ZZGn6" target="_blank" rel="external">为什么我们要为一篇文章打上标签？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0aDFbd1cOQkF2UJ8AG2eJXQ5" target="_blank" rel="external">如何管理好文件夹？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3ug0jj09_QUv2DB7vw1i-NMv" target="_blank" rel="external">如何管理好自己的知识？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0jEKVU1EUA5l2ZF3bL2_N2t3" target="_blank" rel="external">笔记里散发的六色荧光</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3I9txN1jtkQC2yDIyt3Yiyx_" target="_blank" rel="external">写日记的 3 个阶段</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU16hb_P2ZvARI2bKYlq0qx_bU" target="_blank" rel="external">迅速提高输入、输出的效率——16 分格笔记</a></li>
</ul>
<h2 id="4-个人案例"><a href="#4-个人案例" class="headerlink" title="4.个人案例"></a>4.个人案例</h2><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0uHYQS3IB4Fa2NQ-NG21_zeK" target="_blank" rel="external">在午后喝一杯茶，刷一下朋友圈</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3t6lxZ0R7kJw2Gun6p14_vRF" target="_blank" rel="external">在大学里如何省时、省力、高效地完成教学工作？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0g_yh30pRAr921GFla0T-5u1" target="_blank" rel="external">用为知笔记督促学英语</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3-_5Vh31F49S23JjoX3gJra9" target="_blank" rel="external">学习英语，就靠他</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3-_5Vh31F49S23JjoX3gJra9" target="_blank" rel="external">学习秘诀：如何在微信公众号“掘金”</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1uZEx92oiQ4C2lq5KV1G9Ykd" target="_blank" rel="external">万达79岁专家，缘何钟爱为知笔记</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1Jhm630-nQ7e2cLwpi19fgu-" target="_blank" rel="external">神器合成，再也不用愁</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1usIEc3k646U2RL4iq38ZVm1" target="_blank" rel="external">软件和工具，能提升的不仅仅是效率，更是思维</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3NF0q-2ha4py2R3C3L341KkH" target="_blank" rel="external">如何用为知笔记写 100 年的晨间日记</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0b8XY12NB4U32R-OnI3bG8cE" target="_blank" rel="external">如何用为知笔记来复习题库——献给在银行业不断考试的朋友们</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0w2-B60xpQ5O28cUxJ3mdP8z" target="_blank" rel="external">如何用笔记来创业？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2oDL2d1bAQ1F2k8E3c3zA32q" target="_blank" rel="external">如何给自己策划一个不一样的生日？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2ilpia3Unk0F2mnbKx3oo5Zh" target="_blank" rel="external">你不得不知道的为知笔记分类系统</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2Yx3yK04-kNh2wvRY23U6I1R" target="_blank" rel="external">基于为知笔记的信息收集方法</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1rQJTj1E0Qxb2WqtMc1gxRRs" target="_blank" rel="external">从平庸到优秀是如何蜕变的？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0tHziU1Ab4M32MQH4F2IuK5q" target="_blank" rel="external">产品经理的资料收集笔记！绝对收藏！</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0ISwK-3oBAjZ2HT5HK0oPkp8" target="_blank" rel="external">菜鸟三个月实践为知笔记之心得体会</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0phCxD37DkTQ2255GP3Tc6_f" target="_blank" rel="external">14 年时间，100 万个字，10000 多条笔记</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1_juHo0q_Ap02Psso50cw6i8" target="_blank" rel="external">作为一个煤矿工人是如何自我成长的？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0dv5wZ2QWkx62Ly2k32I51Hm" target="_blank" rel="external">追求卓越的路上怎么能不记笔记</a></li>
</ul>
<h2 id="5-团队协作"><a href="#5-团队协作" class="headerlink" title="5.团队协作"></a>5.团队协作</h2><h3 id="5-1方法技巧"><a href="#5-1方法技巧" class="headerlink" title="5.1方法技巧"></a>5.1方法技巧</h3><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2wtE5k3D-Qf32jQeiA2xoXfo" target="_blank" rel="external">提高小团队效率的 5 个方法</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2OLD5C3-CkYu2FQutg2ua4We" target="_blank" rel="external">如何在团队内进行资料共享与讨论？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2uaZY10RrkH-2QSCPO1bVtWV" target="_blank" rel="external">如何将知识在协作过程中留存？</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2aidBn1yxQ022Pi9xe2Xc7bq" target="_blank" rel="external">多人群组，沟通与共享</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU09QKUv2k8QH023nNTh22mSUy" target="_blank" rel="external">不再人走知识走，让知识永存</a></li>
</ul>
<h3 id="5-2团队案例"><a href="#5-2团队案例" class="headerlink" title="5.2团队案例"></a>5.2团队案例</h3><ul>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2cQq6e1ML4Fq2diqY40YD5Fg" target="_blank" rel="external">【HR】团队工作管理：互联网公司行政HR管理</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0Onyef3qJQJF2Hz3zA270jdw" target="_blank" rel="external">【学校】昕和传承：培训机构内部管理</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU0eCDK-3HQkEo2E2Zg0240anr" target="_blank" rel="external">【学校】适合小额教师基金的项目协作平台</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1AHVwg3NlQt82yMmlj0UWoaH" target="_blank" rel="external">【学校】如何让你的实验室更高效的研究课题</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU03Dnvd105AmI2K8pdm3TIKaZ" target="_blank" rel="external">【学校】成就孩子自己的人生梦想</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU02cRfn1vA4q326XH_u2RMHsz" target="_blank" rel="external">【社群】哈尔滨工业大学HRT车队：团队知识传承</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2ZWq9X2bOAcN2Vt4n22k8kfw" target="_blank" rel="external">【社群】拆书帮杭州俱乐部：用为知提升团队效率</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3BZtfN1f9AAa2ZwJYp2RP5Hm" target="_blank" rel="external">【律师】为知笔记，搭建中小型律师事务所共享资料平台</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU3-OzhB0F6Afp2_Qh7h0LRUNh" target="_blank" rel="external">【律师】全部资料一手掌握，律师的知识管理之道</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1OuM1N12OAOI25YtRl3oAwvC" target="_blank" rel="external">【律师】律师如何利用信息化协同工具快速提高工作效率</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2HNrXZ2wyQJT2whE3u01F37L" target="_blank" rel="external">【电商】我的电子商务店铺团队整体执行力的提升之道</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2yS5Zy1wpkB62YDao-1GWH3e" target="_blank" rel="external">【电商】龟龟摄影铺：淘宝小店经营管理</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU1TV4ot228keW2OmWJc1MOGfe" target="_blank" rel="external">【创业】我知科技：创业团队管理</a></li>
<li><a href="http://fromwiz.com/share/s/3mLsGd3oq4Fx2S2Ljy0cQrsU2ZpUtE2_NQcx2nO-At1VvVFH" target="_blank" rel="external">【创业】团队知识传承：创业公司开发团队</a></li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/翻译/" rel="prev" title="论文翻译：《活体中NO生理浓度的真实值是多少?》">
                论文翻译：《活体中NO生理浓度的真实值是多少?》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/large/79be056cgw1f37q6vt6sjj20dc0dc0tt.jpg"
               alt="王直" />
          <p class="site-author-name" itemprop="name">王直</p>
          <p class="site-description motion-element" itemprop="description">做一个有趣而不矫情的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangranche" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2042496364" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-序言"><span class="nav-number">1.1.</span> <span class="nav-text">0.序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-认识"><span class="nav-number">1.2.</span> <span class="nav-text">1.认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-技巧"><span class="nav-number">1.3.</span> <span class="nav-text">2.技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-收集"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-windows"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-移动端"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 移动端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-markdown"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 markdown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-方法"><span class="nav-number">1.4.</span> <span class="nav-text">3.方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-个人案例"><span class="nav-number">1.5.</span> <span class="nav-text">4.个人案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-团队协作"><span class="nav-number">1.6.</span> <span class="nav-text">5.团队协作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1方法技巧"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1方法技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2团队案例"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2团队案例</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王直</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
