<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="WANG PENG_CV
    			
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;">
<meta property="og:type" content="article">
<meta property="og:title" content="不愿意透露姓名的王先生说">
<meta property="og:url" content="http://yoursite.com/2017/02/19/我的简历/index.html">
<meta property="og:site_name" content="不愿意透露姓名的王先生说">
<meta property="og:description" content="WANG PENG_CV
    			
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;">
<meta property="og:updated_time" content="2017-02-19T05:35:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不愿意透露姓名的王先生说">
<meta name="twitter:description" content="WANG PENG_CV
    			
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | 不愿意透露姓名的王先生说 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不愿意透露姓名的王先生说</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Why so serious?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-19T13:35:10+08:00" content="2017-02-19">
              2017-02-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js"> </script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type">
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords">
    			<title>WANG PENG_CV</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
    		.row_layout .resume {
				border: 1px solid #ccc;
				
				-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
				-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.5);
				box-shadow: 0 1px 10px rgba(0,0,0,0.5);
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 10.0mm 10.0mm 10.0mm 10.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #0b5394; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="name">
            <pre style="min-height: 18pt; margin: 2.0mm 0.0mm 2.0mm 0.0mm;"><span class="Tahoma" style="font-size: 18pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">WANG PENG</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 46.6574%; background-color: #0b5394; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #f3f3f3; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">(86) 1565-162-1780</span></pre>
        </td><td class="cell border_box" style="width: 8.49582%; background-color: #0b5394; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #0b5394; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="email">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #f3f3f3; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">wp382548363@163.com</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #0b5394; border-right: 0.75pt none #0b5394; border-bottom: 0.75pt solid #0b5394; border-left: 0.75pt none #0b5394;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 12pt; margin: 5.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #0b5394; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">EDUCATIONAL BACKGROUND</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 1.0mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 27.16%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Southeast University </span></pre>
        </td><td class="cell border_box" style="width: 60.585%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="college">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">School of Biological Sciences and Medical Engineering</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="location">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Bachelor</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 59.34%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Bioinformatics Technology</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Sep, 2012-Jun, 2016</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #0b5394; border-right: 0.75pt none #0b5394; border-bottom: 0.75pt solid #0b5394; border-left: 0.75pt none #0b5394;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 12pt; margin: 3.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #0b5394; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">PROFESSIONAL EXPERIENCE</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Hikvision Digital Technology Company</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 60.03%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Overseas Technical Support (Full-time Job)</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Jul,  2016-Jan, 2017</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Provided the customized solution of Internet video recording products for the key accounts. Collected local requirements and facilitated global popularization in cooperation with branch offices.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">In Kenya, contributed to the market analysis and business development of Africa market.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">General Electric Company</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 60.03%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">IT Project Manager (Full-time Intern)</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Nov, 2015-Feb, 2016</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Designed the architecture and prototype of local web portal for Oil &amp; Gas business unit independently. Took responsibility for every phase of the program development process, including requirements analysis, invitation for bids, iterative development, website testing and final launching.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Delivered a system of Omni-Channel marketing scheme and customer tracking to improve significantly the efficiency of customer feedback and increase the actual sales.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Beijing Genomics Institute</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 60.03%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Bioinformatics Engineer (Full-time Intern)</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Jul,  2015-Sep, 2015</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Accomplished the alignment and analysis for repeated sequences in procedure of gene sequencing. (Focused on the Big-Data processing of genetic information)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Maintained the cluster servers of BGI. Upgraded the operation efficiency and reliability of servers by using self-developed maintenance program.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Airpets Startup</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 60.03%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Team Leader (Startup Company) </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Nov,  2014-May, 2015</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Responsible for designing the product structure and developing the mobile application. Established the technical solutions of genetic detecting for pets.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Acquired the fund support of National Entrepreneurship Training Programs for Undergraduates.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">TEDtoChina</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 60.03%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Leader of Social Media Department (Part-time Volunteer)</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Sep, 2014-Jun, 2016</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Organized a social team to write articles and publish special subjects in allusion to varied social issues such as the feminism, LGBT, the social discrimination and the environmental conservation. Enhanced the influence and engagement in virtue of social media.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Managed and operated the official Weibo and WeChat public account. Within a short time, the number of our followers had increased by over 100 thousand, and the total clicks of articles was more than 1 million.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">The 2014 Nanjing Youth Olympic Games Committee</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 60.03%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Chief Volunteer (Full-time Volunteer)</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Feb, 2014-Aug, 2014</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Managed over 800 volunteers, and awarded as Excellent Volunteers and Star of Volunteers.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 3.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Provided interpretation and assistant services for Chef de Mission, officers and athletes of VIN.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #0b5394; border-right: 0.75pt none #0b5394; border-bottom: 0.75pt solid #0b5394; border-left: 0.75pt none #0b5394;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 12pt; margin: 3.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #0b5394; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">RESEARCH EXPERIENCE</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">The quantitative measurement of single cell endocytosis of magnetic nanoparticles using GMR</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: 85.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Manufactured the hardware of detecting device and analyzed the experimental data.</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Acquired the Second Prize in “Challenge Cup” National Academic Science and Technology Work Competition.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Published a paper in Chinese and a paper in English (both are second author), and a certificated patent (second inventor).</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Health information monitoring system based on low-power wearable devices</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">As the leader of the project, established the integrated system and accomplished the interaction between iOS app and Arduino hardware platform.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: 85.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">The program won the Third Prize in National Biomedical Electronics Innovation Competition.</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">The platform providing recommendations and directions for gravidas based on Android technology</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 4.18%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">As the leader of the project, took responsibility for users' requirements collection and prototype development. Realized the searching feature and programmed the user interface.</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #0b5394; border-right: 0.75pt none #0b5394; border-bottom: 0.75pt solid #0b5394; border-left: 0.75pt none #0b5394;">
            <input type="hidden" name="key" value="title">
            <pre style="min-height: 12pt; margin: 3.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #0b5394; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">HONORS AND ACHIEVEMENTS</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 1pt; margin: 0.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 52.9248%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Innoapps Huawei EU-China App Hackathon</span></pre>
        </td><td class="cell border_box" style="width: 20.195%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Global runner-up</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Jan, 2015</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 50.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Meng Fei Scholarship &amp; Excellent Student Cadre</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="">
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Apr, 2014</span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/翻译/" rel="next" title="论文翻译：《活体中NO生理浓度的真实值是多少?》">
                <i class="fa fa-chevron-left"></i> 论文翻译：《活体中NO生理浓度的真实值是多少?》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/large/79be056cgw1f37q6vt6sjj20dc0dc0tt.jpg"
               alt="王直" />
          <p class="site-author-name" itemprop="name">王直</p>
          <p class="site-description motion-element" itemprop="description">做一个有趣而不矫情的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangranche" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2042496364" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王直</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
